{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-6LP19S01\\SQLEXPRESS;Database=SpauldingRidge;integrated security=true;MultipleActiveResultSets=true;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
